uid=3_0 RootWebArea "Crypto5min PolyTrader" url="http://65.109.240.249:8602/"
  uid=3_1 StaticText "₿"
  uid=3_2 heading "Crypto5min PolyTrader" level="2"
  uid=3_3 StaticText "BTC, ETH, SOL, XRP · 5 min "
  uid=3_4 StaticText "LIVE"
  uid=3_5 StaticText " Running"
  uid=3_6 StaticText "wallet gas"
  uid=3_7 StaticText "POL"
  uid=3_8 StaticText " "
  uid=3_9 StaticText "24.0007"
  uid=3_10 StaticText "Low gas can break redeem/withdraw."
  uid=3_11 StaticText "bot wallet"
  uid=3_12 link "0xf8764f91A3b8f6bF111e9EC5c670B541415D8975" description="View on Polygonscan" url="https://polygonscan.com/address/0xf8764f91A3b8f6bF111e9EC5c670B541415D8975"
    uid=3_13 StaticText "0xf8764f91A3b8f6bF111e9EC5c670B541415D8975"
  uid=3_14 button "📋" description="Copy address"
  uid=3_15 StaticText "Send POL gas to this address."
  uid=3_16 StaticText "WALLET"
  uid=3_17 button "open wallet setup"
  uid=3_18 StaticText "Set private key, wallet type, and funder address."
  uid=3_19 button "■ Stop"
  uid=3_20 StaticText "MODE"
  uid=3_21 button "paper"
  uid=3_22 button "dry"
  uid=3_23 button "live"
  uid=3_24 StaticText "TRADING"
  uid=3_25 StaticText "Auto-trade"
  uid=3_26 checkbox "Auto-trade" checked
  uid=3_27 StaticText "Dry-run"
  uid=3_28 checkbox "Dry-run"
  uid=3_29 StaticText "Arb-first"
  uid=3_30 checkbox "Arb-first" checked
  uid=3_31 StaticText "MIN EDGE (CENTS)"
  uid=3_32 textbox "e.g. 1.0" value="1.0"
  uid=3_33 StaticText "Only trade when UP ask + DOWN ask is at least this much below $1.00. Higher = fewer trades."
  uid=3_34 DisclosureTriangle "Advanced arb buffers" expandable
  uid=3_35 StaticText "Snipe mode"
  uid=3_36 checkbox "Snipe mode" checked
  uid=3_37 DisclosureTriangle "Snipe settings" expandable
  uid=3_38 StaticText "Delta-first mode"
  uid=3_39 checkbox "Delta-first mode"
  uid=3_40 StaticText "Delta pricing"
  uid=3_41 checkbox "Delta pricing" checked
  uid=3_42 StaticText "Auto-redeem"
  uid=3_43 checkbox "Auto-redeem" checked
  uid=3_44 StaticText "Auto-redeem is "
  uid=3_45 StaticText "ON by default"
  uid=3_46 StaticText ". It sends an on-chain transaction (Polygon) and costs gas. Keep a little MATIC in the wallet. You can disable this anytime."
  uid=3_47 StaticText "Force GTC Orders"
  uid=3_48 checkbox "Force GTC Orders" checked
  uid=3_49 StaticText "Warning:"
  uid=3_50 StaticText " Disables FOK (Fill-Or-Kill) safety. If liquidity is thin, your order will rest on the book and may fill at a bad time. Use only if you want to "continue with the risk" instead of skipping trades."
  uid=3_51 StaticText "High-risk"
  uid=3_52 checkbox "High-risk" checked
  uid=3_53 StaticText "Expert/UNSAFE"
  uid=3_54 checkbox "Expert/UNSAFE" checked
  uid=3_55 StaticText "CONFIRM EXPERT"
  uid=3_56 textbox "Type: I UNDERSTAND"
  uid=3_57 StaticText "Required "
  uid=3_58 StaticText "once"
  uid=3_59 StaticText " to enable Expert mode. Matching is case-insensitive. Expert removes the Bet% cap (up to 100%). You can blow up your account fast."
  uid=3_60 StaticText "MAX $ / TRADE"
  uid=3_61 textbox "e.g. 5" value="10000.0"
  uid=3_62 StaticText "BET MODE"
  uid=3_63 combobox "Bet sizing mode" expandable haspopup="menu" value="Kelly (fractional)"
    uid=3_64 option "Fixed $" selectable value="Fixed $"
    uid=3_65 option "% of bal" selectable value="% of bal"
    uid=3_66 option "Kelly (fractional)" selectable selected value="Kelly (fractional)"
  uid=3_67 StaticText "KELLY FRACTION (0.0–1.0)"
  uid=3_68 textbox "0.25" value="0.5"
  uid=3_69 StaticText "0.25 = "
  uid=3_70 StaticText "1/4 Kelly"
  uid=3_71 StaticText " (recommended). 0.5 is more aggressive. 0 disables Kelly sizing."
  uid=3_72 StaticText "BET %"
  uid=3_73 textbox "e.g. 5" value="50.0"
  uid=3_74 StaticText "Capped at 10% (High-risk: 50%, Expert/UNSAFE: 100%)."
  uid=3_75 DisclosureTriangle "Timing & edge" expandable
  uid=3_76 button "Save Trading"
  uid=3_77 StaticText "WALLET CARE"
  uid=3_78 StaticText "Auto top-up gas"
  uid=3_79 checkbox "Auto top-up gas" checked
  uid=3_80 StaticText "TARGET GAS (POL)"
  uid=3_81 textbox "e.g. 1.0" value="1.0"
  uid=3_82 StaticText "Bot will try to maintain this balance (best-effort)."
  uid=3_83 StaticText "MAX SPEND (USDC)"
  uid=3_84 textbox "e.g. 5" value="5.0"
  uid=3_85 StaticText "Safety cap for buying gas token."
  uid=3_86 DisclosureTriangle "Advanced gas settings" expandable
  uid=3_87 button "Save Wallet Care"
  uid=3_88 StaticText "SIGNAL"
  uid=3_89 StaticText "THRESHOLD (0.50–0.99)"
  uid=3_90 textbox "0.55" value="0.52"
  uid=3_91 DisclosureTriangle "Data & feed" expandable
  uid=3_92 button "Save Signal"
  uid=3_93 StaticText "RISK RAILS"
  uid=3_94 StaticText "Circuit breakers that auto-pause trading to protect capital."
  uid=3_95 StaticText "DAILY LOSS LIMIT (%)"
  uid=3_96 textbox "e.g. 10" value="25.0"
  uid=3_97 StaticText "Pause trading if daily losses exceed this % of starting balance. 0 = disabled."
  uid=3_98 StaticText "CONSEC. LOSS LIMIT"
  uid=3_99 textbox "e.g. 5" value="5"
  uid=3_100 StaticText "Pause after this many consecutive losses. 0 = disabled."
  uid=3_101 StaticText "UNFILLED RATIO (0–1)"
  uid=3_102 textbox "e.g. 0.5" value="0.5"
  uid=3_103 StaticText "Pause if more than this fraction of recent orders go unfilled. 0 = disabled."
  uid=3_104 StaticText "UNFILLED LOOKBACK"
  uid=3_105 textbox "e.g. 20" value="20"
  uid=3_106 StaticText "Number of recent orders to check for unfilled ratio."
  uid=3_107 StaticText "AUTO-RESUME (MINUTES)"
  uid=3_108 textbox "e.g. 60" value="60"
  uid=3_109 StaticText "After a risk pause, auto-resume trading after this many minutes. 0 = manual resume only."
  uid=3_110 button "Save Risk Rails"
  uid=3_111 StaticText "SYMBOLS"
  uid=3_112 StaticText "Which 5-minute Up/Down markets to trade. Comma-separated Coinbase pair names."
  uid=3_113 StaticText "ACTIVE SYMBOLS"
  uid=3_114 textbox "e.g. BTC-USD, ETH-USD" value="BTC-USD, ETH-USD, SOL-USD, XRP-USD"
  uid=3_115 StaticText "Available: BTC-USD, ETH-USD, SOL-USD, XRP-USD. Default: BTC-USD only."
  uid=3_116 button "Save Symbols"
  uid=3_117 StaticText "⬆"
  uid=3_118 StaticText "Update available"
  uid=3_119 StaticText "v0.7.2-dev → v0.7.1"
  uid=3_120 button "UPDATE NOW"
  uid=3_121 DisclosureTriangle "Release notes" expandable
  uid=3_122 StaticText "v0.7.2-dev"
  uid=3_123 button "↻ Check" description="Check for updates"
  uid=3_124 link "↗ Logout" url="http://65.109.240.249:8602/logout"
    uid=3_125 StaticText "↗ Logout"
  uid=3_126 StaticText "LIVE mode is enabled."
  uid=3_127 StaticText " Real orders may be placed. Not financial advice. You can lose money. "
  uid=3_128 StaticText "Auto-redeem is enabled by default (can be disabled). Manual redeem may still be required in some cases."
  uid=3_129 StaticText " "
  uid=3_130 StaticText "See legal/RISK_DISCLOSURE.md."
  uid=3_131 StaticText "risk"
  uid=3_132 button "Signal & Trading"
  uid=3_133 button "Trades & Equity" focusable focused
  uid=3_134 button "Ops Events"
  uid=3_135 button "Terminal"
  uid=3_136 button "How It Works"
  uid=4_0 StaticText "TRADE HISTORY + PERFORMANCE"
  uid=4_1 button "Reset Stats"
  uid=4_2 heading "Recent Trades" level="2"
  uid=4_3 StaticText "history"
  uid=4_4 StaticText "WHEN (LOCAL)"
  uid=4_5 StaticText "MODE"
  uid=4_6 StaticText "DIR"
  uid=4_7 StaticText "USDC"
  uid=4_8 StaticText "RESULT"
  uid=4_9 StaticText "WINDOW"
  uid=4_10 StaticText "2026-02-21 12:40:38"
  uid=4_11 StaticText "live"
  uid=4_12 StaticText "UP"
  uid=4_13 StaticText "$2.30"
  uid=4_14 StaticText "L"
  uid=4_15 StaticText "xrp-updown-5m-1771648800"
  uid=4_16 StaticText "2026-02-21 12:40:37"
  uid=4_17 StaticText "live"
  uid=4_18 StaticText "UP"
  uid=4_19 StaticText "$3.00"
  uid=4_20 StaticText "L"
  uid=4_21 StaticText "sol-updown-5m-1771648800"
  uid=4_22 StaticText "2026-02-21 12:39:54"
  uid=4_23 StaticText "live"
  uid=4_24 StaticText "UP"
  uid=4_25 StaticText "$3.40"
  uid=4_26 StaticText "L"
  uid=4_27 StaticText "btc-updown-5m-1771648500"
  uid=4_28 StaticText "2026-02-21 12:30:36"
  uid=4_29 StaticText "live"
  uid=4_30 StaticText "UP"
  uid=4_31 StaticText "$3.05"
  uid=4_32 StaticText "W"
  uid=4_33 StaticText "redeemed"
  uid=4_34 StaticText "+$2.45"
  uid=4_35 StaticText "sol-updown-5m-1771648200"
  uid=4_36 StaticText "2026-02-21 12:25:37"
  uid=4_37 StaticText "live"
  uid=4_38 StaticText "UP"
  uid=4_39 StaticText "$3.30"
  uid=4_40 StaticText "W"
  uid=4_41 StaticText "redeemed"
  uid=4_42 StaticText "+$2.20"
  uid=4_43 StaticText "sol-updown-5m-1771647900"
  uid=4_44 StaticText "2026-02-21 12:10:41"
  uid=4_45 StaticText "live"
  uid=4_46 StaticText "UP"
  uid=4_47 StaticText "$4.25"
  uid=4_48 StaticText "W"
  uid=4_49 StaticText "redeemed"
  uid=4_50 StaticText "+$1.25"
  uid=4_51 StaticText "xrp-updown-5m-1771647000"
  uid=4_52 StaticText "2026-02-21 12:10:39"
  uid=4_53 StaticText "live"
  uid=4_54 StaticText "UP"
  uid=4_55 StaticText "$3.25"
  uid=4_56 StaticText "L"
  uid=4_57 StaticText "sol-updown-5m-1771647000"
  uid=4_58 StaticText "2026-02-21 12:10:01"
  uid=4_59 StaticText "live"
  uid=4_60 StaticText "UP"
  uid=4_61 StaticText "$6.04"
  uid=4_62 StaticText "L"
  uid=4_63 StaticText "xrp-updown-5m-1771646700"
  uid=4_64 StaticText "2026-02-21 12:00:39"
  uid=4_65 StaticText "live"
  uid=4_66 StaticText "UP"
  uid=4_67 StaticText "$3.25"
  uid=4_68 StaticText "L"
  uid=4_69 StaticText "xrp-updown-5m-1771646400"
  uid=4_70 StaticText "2026-02-21 11:55:38"
  uid=4_71 StaticText "live"
  uid=4_72 StaticText "UP"
  uid=4_73 StaticText "$3.75"
  uid=4_74 StaticText "W"
  uid=4_75 StaticText "redeemed"
  uid=4_76 StaticText "+$1.80"
  uid=4_77 StaticText "xrp-updown-5m-1771646100"
  uid=4_78 StaticText "2026-02-21 11:51:05"
  uid=4_79 StaticText "live"
  uid=4_80 StaticText "UP"
  uid=4_81 StaticText "$6.22"
  uid=4_82 StaticText "L"
  uid=4_83 StaticText "xrp-updown-5m-1771645800"
  uid=4_84 StaticText "2026-02-21 11:51:03"
  uid=4_85 StaticText "live"
  uid=4_86 StaticText "UP"
  uid=4_87 StaticText "$5.54"
  uid=4_88 StaticText "L"
  uid=4_89 StaticText "sol-updown-5m-1771645800"
  uid=4_90 StaticText "2026-02-21 11:35:35"
  uid=4_91 StaticText "live"
  uid=4_92 StaticText "UP"
  uid=4_93 StaticText "$3.00"
  uid=4_94 StaticText "L"
  uid=4_95 StaticText "sol-updown-5m-1771644900"
  uid=4_96 StaticText "2026-02-21 11:35:33"
  uid=4_97 StaticText "live"
  uid=4_98 StaticText "UP"
  uid=4_99 StaticText "$3.00"
  uid=4_100 StaticText "L"
  uid=4_101 StaticText "eth-updown-5m-1771644900"
  uid=4_102 StaticText "2026-02-21 11:20:35"
  uid=4_103 StaticText "live"
  uid=4_104 StaticText "DOWN"
  uid=4_105 StaticText "$7.91"
  uid=4_106 StaticText "L"
  uid=4_107 StaticText "eth-updown-5m-1771644000"
  uid=4_108 StaticText "2026-02-21 11:15:33"
  uid=4_109 StaticText "live"
  uid=4_110 StaticText "DOWN"
  uid=4_111 StaticText "$10.88"
  uid=4_112 StaticText "L"
  uid=4_113 StaticText "eth-updown-5m-1771643700"
  uid=4_114 StaticText "2026-02-21 11:05:34"
  uid=4_115 StaticText "live"
  uid=4_116 StaticText "UP"
  uid=4_117 StaticText "$3.00"
  uid=4_118 StaticText "L"
  uid=4_119 StaticText "sol-updown-5m-1771643100"
  uid=4_120 StaticText "2026-02-21 10:50:36"
  uid=4_121 StaticText "live"
  uid=4_122 StaticText "UP"
  uid=4_123 StaticText "$3.00"
  uid=4_124 StaticText "L"
  uid=4_125 StaticText "sol-updown-5m-1771642200"
  uid=4_126 StaticText "2026-02-21 10:50:34"
  uid=4_127 StaticText "live"
  uid=4_128 StaticText "DOWN"
  uid=4_129 StaticText "$7.22"
  uid=4_130 StaticText "W"
  uid=4_131 StaticText "redeemed"
  uid=4_132 StaticText "+$5.80"
  uid=4_133 StaticText "eth-updown-5m-1771642200"
  uid=4_134 StaticText "2026-02-21 10:35:37"
  uid=4_135 StaticText "live"
  uid=4_136 StaticText "DOWN"
  uid=4_137 StaticText "$2.40"
  uid=4_138 StaticText "L"
  uid=4_139 StaticText "xrp-updown-5m-1771641300"
  uid=4_140 StaticText "2026-02-21 10:35:35"
  uid=4_141 StaticText "live"
  uid=4_142 StaticText "UP"
  uid=4_143 StaticText "$3.15"
  uid=4_144 StaticText "L"
  uid=4_145 StaticText "eth-updown-5m-1771641300"
  uid=4_146 StaticText "2026-02-21 10:25:37"
  uid=4_147 StaticText "live"
  uid=4_148 StaticText "DOWN"
  uid=4_149 StaticText "$3.00"
  uid=4_150 StaticText "L"
  uid=4_151 StaticText "sol-updown-5m-1771640700"
  uid=4_152 StaticText "2026-02-21 10:25:35"
  uid=4_153 StaticText "live"
  uid=4_154 StaticText "UP"
  uid=4_155 StaticText "$3.15"
  uid=4_156 StaticText "L"
  uid=4_157 StaticText "eth-updown-5m-1771640700"
  uid=4_158 StaticText "2026-02-21 10:25:34"
  uid=4_159 StaticText "live"
  uid=4_160 StaticText "DOWN"
  uid=4_161 StaticText "$3.00"
  uid=4_162 StaticText "L"
  uid=4_163 StaticText "btc-updown-5m-1771640700"
  uid=4_164 StaticText "2026-02-21 10:20:38"
  uid=4_165 StaticText "live"
  uid=4_166 StaticText "DOWN"
  uid=4_167 StaticText "$2.65"
  uid=4_168 StaticText "W"
  uid=4_169 StaticText "redeemed"
  uid=4_170 StaticText "+$2.90"
  uid=4_171 StaticText "xrp-updown-5m-1771640400"
  uid=4_172 StaticText "2026-02-21 10:20:37"
  uid=4_173 StaticText "live"
  uid=4_174 StaticText "DOWN"
  uid=4_175 StaticText "$3.00"
  uid=4_176 StaticText "L"
  uid=4_177 StaticText "sol-updown-5m-1771640400"
  uid=4_178 StaticText "2026-02-21 10:20:35"
  uid=4_179 StaticText "live"
  uid=4_180 StaticText "UP"
  uid=4_181 StaticText "$7.95"
  uid=4_182 StaticText "W"
  uid=4_183 StaticText "redeemed"
  uid=4_184 StaticText "+$2.71"
  uid=4_185 StaticText "eth-updown-5m-1771640400"
  uid=4_186 StaticText "2026-02-21 10:20:34"
  uid=4_187 StaticText "live"
  uid=4_188 StaticText "DOWN"
  uid=4_189 StaticText "$3.00"
  uid=4_190 StaticText "L"
  uid=4_191 StaticText "btc-updown-5m-1771640400"
  uid=4_192 StaticText "2026-02-21 10:15:38"
  uid=4_193 StaticText "live"
  uid=4_194 StaticText "DOWN"
  uid=4_195 StaticText "$3.00"
  uid=4_196 StaticText "L"
  uid=4_197 StaticText "xrp-updown-5m-1771640100"
  uid=4_198 StaticText "2026-02-21 10:15:36"
  uid=4_199 StaticText "live"
  uid=4_200 StaticText "UP"
  uid=4_201 StaticText "$3.00"
  uid=4_202 StaticText "L"
  uid=4_203 StaticText "eth-updown-5m-1771640100"
  uid=4_204 StaticText "2026-02-21 10:15:34"
  uid=4_205 StaticText "live"
  uid=4_206 StaticText "DOWN"
  uid=4_207 StaticText "$3.10"
  uid=4_208 StaticText "W"
  uid=4_209 StaticText "redeemed"
  uid=4_210 StaticText "+$2.40"
  uid=4_211 StaticText "btc-updown-5m-1771640100"
  uid=4_212 StaticText "2026-02-21 10:14:51"
  uid=4_213 StaticText "live"
  uid=4_214 StaticText "UP"
  uid=4_215 StaticText "$4.66"
  uid=4_216 StaticText "W"
  uid=4_217 StaticText "redeemed"
  uid=4_218 StaticText "+$4.71"
  uid=4_219 StaticText "btc-updown-5m-1771639800"
  uid=4_220 StaticText "2026-02-21 10:10:35"
  uid=4_221 StaticText "live"
  uid=4_222 StaticText "UP"
  uid=4_223 StaticText "$3.00"
  uid=4_224 StaticText "L"
  uid=4_225 StaticText "eth-updown-5m-1771639800"
  uid=4_226 StaticText "2026-02-21 10:05:38"
  uid=4_227 StaticText "live"
  uid=4_228 StaticText "DOWN"
  uid=4_229 StaticText "$2.95"
  uid=4_230 StaticText "L"
  uid=4_231 StaticText "xrp-updown-5m-1771639500"
  uid=4_232 StaticText "2026-02-21 10:05:36"
  uid=4_233 StaticText "live"
  uid=4_234 StaticText "UP"
  uid=4_235 StaticText "$3.00"
  uid=4_236 StaticText "W"
  uid=4_237 StaticText "redeemed"
  uid=4_238 StaticText "+$2.90"
  uid=4_239 StaticText "eth-updown-5m-1771639500"
  uid=4_240 StaticText "2026-02-21 10:00:37"
  uid=4_241 StaticText "live"
  uid=4_242 StaticText "DOWN"
  uid=4_243 StaticText "$3.00"
  uid=4_244 StaticText "W"
  uid=4_245 StaticText "redeemed"
  uid=4_246 StaticText "+$2.50"
  uid=4_247 StaticText "xrp-updown-5m-1771639200"
  uid=4_248 StaticText "2026-02-21 10:00:35"
  uid=4_249 StaticText "live"
  uid=4_250 StaticText "DOWN"
  uid=4_251 StaticText "$3.00"
  uid=4_252 StaticText "W"
  uid=4_253 StaticText "redeemed"
  uid=4_254 StaticText "+$2.70"
  uid=4_255 StaticText "sol-updown-5m-1771639200"
  uid=4_256 StaticText "2026-02-21 09:55:36"
  uid=4_257 StaticText "live"
  uid=4_258 StaticText "DOWN"
  uid=4_259 StaticText "$3.25"
  uid=4_260 StaticText "W"
  uid=4_261 StaticText "redeemed"
  uid=4_262 StaticText "+$2.25"
  uid=4_263 StaticText "xrp-updown-5m-1771638900"
  uid=4_264 StaticText "2026-02-21 09:55:34"
  uid=4_265 StaticText "live"
  uid=4_266 StaticText "DOWN"
  uid=4_267 StaticText "$3.00"
  uid=4_268 StaticText "W"
  uid=4_269 StaticText "redeemed"
  uid=4_270 StaticText "+$2.75"
  uid=4_271 StaticText "sol-updown-5m-1771638900"
  uid=4_272 StaticText "2026-02-21 09:54:50"
  uid=4_273 StaticText "live"
  uid=4_274 StaticText "UP"
  uid=4_275 StaticText "$5.70"
  uid=4_276 StaticText "L"
  uid=4_277 StaticText "xrp-updown-5m-1771638600"
  uid=4_278 StaticText "2026-02-21 09:40:36"
  uid=4_279 StaticText "live"
  uid=4_280 StaticText "UP"
  uid=4_281 StaticText "$4.50"
  uid=4_282 StaticText "L"
  uid=4_283 StaticText "sol-updown-5m-1771638000"
  uid=4_284 StaticText "2026-02-21 09:40:34"
  uid=4_285 StaticText "live"
  uid=4_286 StaticText "UP"
  uid=4_287 StaticText "$4.50"
  uid=4_288 StaticText "L"
  uid=4_289 StaticText "eth-updown-5m-1771638000"
  uid=4_290 StaticText "2026-02-21 09:40:33"
  uid=4_291 StaticText "live"
  uid=4_292 StaticText "UP"
  uid=4_293 StaticText "$4.50"
  uid=4_294 StaticText "L"
  uid=4_295 StaticText "btc-updown-5m-1771638000"
  uid=4_296 StaticText "2026-02-21 09:35:36"
  uid=4_297 StaticText "live"
  uid=4_298 StaticText "UP"
  uid=4_299 StaticText "$4.95"
  uid=4_300 StaticText "W"
  uid=4_301 StaticText "redeemed"
  uid=4_302 StaticText "+$1.80"
  uid=4_303 StaticText "eth-updown-5m-1771637700"
  uid=4_304 StaticText "2026-02-21 09:35:34"
  uid=4_305 StaticText "live"
  uid=4_306 StaticText "UP"
  uid=4_307 StaticText "$4.75"
  uid=4_308 StaticText "W"
  uid=4_309 StaticText "redeemed"
  uid=4_310 StaticText "+$2.25"
  uid=4_311 StaticText "btc-updown-5m-1771637700"
  uid=4_312 StaticText "2026-02-21 09:30:39"
  uid=4_313 StaticText "live"
  uid=4_314 StaticText "UP"
  uid=4_315 StaticText "$4.45"
  uid=4_316 StaticText "W"
  uid=4_317 StaticText "redeemed"
  uid=4_318 StaticText "+$2.90"
  uid=4_319 StaticText "xrp-updown-5m-1771637400"
  uid=4_320 StaticText "2026-02-21 09:30:37"
  uid=4_321 StaticText "live"
  uid=4_322 StaticText "UP"
  uid=4_323 StaticText "$4.50"
  uid=4_324 StaticText "W"
  uid=4_325 StaticText "redeemed"
  uid=4_326 StaticText "+$3.10"
  uid=4_327 StaticText "eth-updown-5m-1771637400"
  uid=4_328 StaticText "2026-02-21 09:30:35"
  uid=4_329 StaticText "live"
  uid=4_330 StaticText "UP"
  uid=4_331 StaticText "$4.90"
  uid=4_332 StaticText "W"
  uid=4_333 StaticText "redeemed"
  uid=4_334 StaticText "+$2.05"
  uid=4_335 StaticText "btc-updown-5m-1771637400"
  uid=4_336 StaticText "2026-02-21 09:25:35"
  uid=4_337 StaticText "live"
  uid=4_338 StaticText "UP"
  uid=4_339 StaticText "$4.95"
  uid=4_340 StaticText "W"
  uid=4_341 StaticText "redeemed"
  uid=4_342 StaticText "+$1.55"
  uid=4_343 StaticText "sol-updown-5m-1771637100"
  uid=4_344 StaticText "2026-02-21 09:25:34"
  uid=4_345 StaticText "live"
  uid=4_346 StaticText "UP"
  uid=4_347 StaticText "$4.95"
  uid=4_348 StaticText "W"
  uid=4_349 StaticText "redeemed"
  uid=4_350 StaticText "+$2.05"
  uid=4_351 StaticText "eth-updown-5m-1771637100"
  uid=4_352 StaticText "Showing the last 50 trades. W = win, L = loss, skipped = order canceled (no position), … = pending."
  uid=4_353 StaticText "EQUITY CURVE"
  uid=4_354 heading "Equity Curve" level="2"
  uid=4_355 StaticText "USDC"
  uid=4_356 StaticText "Your total account equity over time. Updates every 30 seconds."
